<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ByteDance</title>
</head>
<body>
<h1 class="title">TODO LIST</h1>
<div class="box">
    <input id="doSth" type="text" placeholder="to do something">
    <ul id="list">
        <li></li>
    </ul>
</div>
</body>
<style rel="stylesheet">
    /* Global */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin-top: 2rem;
    }

    h1.title {
        text-align: center;
    }

    /* content box 部分 */
    .box {
        margin: 30px auto;
        width: 400px;
    }

    #doSth {
        width: 100%;
        height: 30px;
        text-indent: 1em;
    }

    #list {
        list-style: none;
        font-size: 14px;
    }

    #list li {
        text-indent: 14px;
        background: #ccc;
        line-height: 30px;
        border: 1px solid #666;
        border-top: none;
    }

    #list li span {
        float: right;
        font-size: 20px;
        cursor: pointer;
    }
</style>
<script>
  window.onload = function () {
    // var oUl = document.querySelector('#list');
    // var doSth = document.querySelector('#doSth');

    var oUl = document.getElementById('list');
    var doSth = document.getElementById('doSth');

    doSth.onkeydown = function (e) {
      if (e.keyCode === 13) {
        var val = doSth.value;
        if (val) {
          var oLi = document.createElement('li');
          oLi.innerHTML = val + '<span>×</span>';
          oUl.append(oLi);
          doSth.value = '';
        }
      }
    };

    oUl.onclick = function (e) {
      //console.log(e.target)
      oUl.removeChild(e.target.parentNode);
    };

    doSth.onkeyup = function (e) {
      var lis = document.querySelectorAll('#list li');
      console.log(doSth.value);
      if (lis && doSth.value) {
        for (var i = 0; i < lis.length; i++) {
          var liText = lis[i].innerText;
          var val = doSth.value;
          if (liText.indexOf(val) !== -1) {
            oUl.prepend(lis[i]);
            lis[i].style.backgroundColor = '#fff';
          }else{
            lis[i].style.backgroundColor = '#ccc';
          }
        }
      }
      else {
        for (var i = 0; i < lis.length; i++) {
          lis[i].style.backgroundColor = '#ccc'
        }
      }
    }
  }
</script>
</html>
