/* Dark Mode */
#dark_mode {
  top: 16px;
  right: 16px;
  & > label {
    width: 25px;
    height: 15px;
  }
  & > label:after {
    width: 10px;
    height: 10px;
    top: auto;
    left: 3px;
  }
  & > input:checked + label:after {
    left: calc(100% - 3px);
  }
}
