/*
* Tech Card
*/

ul.tech-list {
  padding: 0;
  list-style: none;
}
li.tech-card {
  width: 180px;
  height: 100px;
  border: 1px solid @Color_Grey1;
  padding: 16px;
  border-top-left-radius: 16px;
  border-bottom-right-radius: 16px;
  transition: all 300ms ease-in-out;
  cursor: pointer;

  a {
    display: inline-flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  &:hover {
    box-shadow: 0px 0px 5px @Color_BoxShadow;
  }
  img {
    display: inline-flex;
    width: auto;
    height: 100%;
  }
  span {
    color: @Color_Grey4;
    font-size: 3rem;
    margin-left: auto;
    margin-bottom: 0.8rem;
  }
}
