<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ByteDance</title>
</head>
<body>
<h1 class="title">TODO LIST</h1>
<div class="box">
    <button id="showImg">Show the img_uploader</button>
    <div id="imgUploaderModal" class="modal">
        <div class="title">上传图片<span>x</span></div>
        <div class="list clearfix">
            <ul class="clearfix">
                <li class="preview">
                    <img src=""/>
                </li>
                <li class="addImg">
                    <label>
                        <input type="file" onchange="previewFile()">
                    </label>
                </li>
            </ul>
        </div>
        <div>
            <button class="upload" onclick="uploadImg()">上传</button>
        </div>
    </div>
</div>
</body>
<style rel="stylesheet">
    /* Global */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin-top: 2rem;
    }

    ol, ul {
        list-style: none;
    }

    h1.title {
        text-align: center;
    }

    .box {
        width: 100%;
        text-align: center;
    }

    .clearfix::after, .clearfix::before {
        content: ' ';
        display: block;
    }

    .clearfix::after {
        clear: both;
    }

    .clearfix {
        zoom: 1;
    }

    /* Img_Uploader */
    button#showImg {
        padding: 1rem;
        margin-top: 1rem;
    }

    button.upload {
        width: 10rem;
        height: 2rem;
    }

    .modal {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;

        display: inline-block;

        width: 668px;
        height: 608px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .modal .title {
        height: 50px;
        line-height: 50px;
        text-align: left;
        padding: 0 1rem;
        border-bottom: 1px solid #ccc;

        color: red;
    }

    .title span {
        float: right;
        color: black;
    }

    .list {
        padding: 1rem;
    }

    .list li {
        float: left;
        display: inline-block;

        margin-right: 1rem;

        height: 110px;
        width: 110px;
        border: 1px solid #ccc;
    }

    .list li:hover {
        border-color: #0967a0;
    }

    .list li.preview {
        display: none;
    }

    .list li.addImg {
        background: url("https://p1.pstatp.com/large/3ecd0004b6bdeff4c48d") 100% no-repeat;
        background-size: contain;
    }

    .list li.addImg input {
        cursor: pointer;
        width: 100%;
        height: 100%;
        opacity: 0;
    }

</style>
<script>
  window.onload = function () {
    var showImgButton = document.querySelector('#showImg');
    showImgButton.addEventListener('click', function () {
      console.log('click');
      var modal = document.querySelector('#imgUploaderModal');
      modal.style.display = 'inline-block';
    });
  };

  function previewFile() {
    console.log('Preview File ... ');
    var preViewer = document.querySelector('.preview');
    preViewer.style.display = 'inline-block';
    var preview = document.querySelector('.preview img');
    var file = document.querySelector('input[type=file]').files[0];
    var reader = new FileReader();

    reader.onloadend = function () {
      preview.src = reader.result;
    };

    if (file) {
      reader.readAsDataURL(file);
    } else {
      preview.src = "";
    }
  }


  function uploadImg() {
    var url="https://mp.toutiao.com/profile_v2/";
    var xhr = new XMLHttpRequest();
    xhr.open("post", url, true);
    xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xhr.send(src);
    xhr.onreadystatechange = function () {
      if (xhr.readyState === 4) {
        if (xhr.status === 200) {
          alert("上传成功!");
        }
        else {
          alert("上传失败!");
        }
      }
    }
  }

</script>
</html>
